#THIS IS EXAMPLE OF .ENV FILE

DATABASE_URL="yourdatabase://username:pass@localhost:yourport/yourtable"
APP_PORT = yourport
JWT_SECRET = "Secret Code for JWT"
NODE_ENV = "development" | "production" | "test"
